VITE_SUPABASE_URL=https://zvxhajxxrzkkuewpmndl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eGhhanh4cnpra3Vld3BtbmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzgxNzcsImV4cCI6MjA4NDg1NDE3N30.vKTOOLCgMJiPiJ3GzxuKQxwOEDeT4Y_sPiK2M2UdBnw

 # CRITICAL FIX: Point the API to your local Django server
VITE_API_BASE_URL=http://hainanbuilders.com